@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* || REST */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* || VARIABLES */
:root {
  /* COLORS */
  --SOFT-BLUE: #8BACD9;
  --WHITE:#FFFFFF;
  --CYAN: #00FFF8;
  --CYAN-OP: hsla(178, 100%, 50%, 0.503);
  --VERY-DARK-BLUE-MAIN-BG: #0D192C;
  --VERY-DARK-BLUE-CARD-BG: #15263F;
  --VERY-DARK-BLUE-LINE: #2E405A;

  /* SHADOW */
  --SHADOW: 0px 25px 50px 0px hsla(0, 0%, 0%, 0.0953);

  /* TYPOGRAPHY */
  --FF: "Outfit", serif;

  /* TEXT STYLES */
  --HEADING: bold 1.375rem var(--FF);
  --BODY: normal 1.125rem/1.625rem var(--FF);
  --CAPTION: normal 1rem var(--FF);
  --CAPTION-BOLD: bold 1rem var(--FF);

  /* MOBILE */
  --CAPTION-BOLD-MOB: bold .9375rem var(--FF);
  --CAPTION-MOB: normal .9375rem var(--FF);
}

/* || UTILITY CLASSES */
.offscreen {
  position: absolute;
  left: -10000px;
}

.nowrap {
  white-space: nowrap;
}

.center {
  text-align: center;
}

.responsive-image {
  display: none;
}

/* MOBILE FIRST DESIGN */
/* || GENERAL STYLES */
html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  display: grid;
  place-content: center;
  background-color: var(--VERY-DARK-BLUE-MAIN-BG);
}

h1,
h2 {
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-weight: normal;
}

a:any-link {
  text-decoration: none;
}

/* MOBILE */

/* CARD */
.card-container {
  max-width: 327px;
  min-height: 543px;
  margin: 3.875rem 1.5rem;
  background-color: var(--VERY-DARK-BLUE-CARD-BG);
  border-radius: 0.9375rem;
  padding: 1.5rem 1.5625rem 1.5rem 1.5rem;
  box-shadow: var(--SHADOW);
}

/* IMAGE */
.card-image{
  width: 278px;
  height: 278px;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  margin-bottom: 1.5rem;
  z-index: 1;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  margin-bottom: 1rem;
}

/* TITLE */
.card-content__title {
  font: var(--HEADING);
  color: var(--WHITE);
  margin-bottom: 0.75rem;
}

.card-content__subtext {
  font: var(--BODY);
  color: var(--SOFT-BLUE);
  margin-bottom: 1rem;
}

/* CURRENCY */
.card-content__time {
  width: 278px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.currency {
  display: flex;
  align-items: center;
}

.value {
  width: 88.48px;
  height: 19px;
  gap: .375rem;
}

.value-icon-label {
  width: 11px;
  height: 18px;
}

.currency-label {
  font: var(--CAPTION-BOLD-MOB);
  color: var(--CYAN);
}

.clock {
  width: 92.69px;
  height: 19px;
  gap: 0.4813rem;
}

.clock-icon-label {
  width: 16px;
  height: 16px;
}

.clock-label {
  font: var(--CAPTION-MOB);
  color: var(--SOFT-BLUE);
}

/* LINE */
.line {
  width: 100%;
  height: 1px;
  background-color: var(--VERY-DARK-BLUE-LINE);
  margin-bottom: 1rem;
}

/* USER PROFILE */
.user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-image {
  width: 33px;
  height: 33px;
  border-radius: 50%;
  border: .0625rem solid var(--WHITE);
  overflow: hidden;
}

.user-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  font: var(--CAPTION-MOB);
  color: var(--SOFT-BLUE);
}

.username a {
  color: var(--WHITE);
}




/* TABLET */
@media screen and (min-width: 768px) {
  .card-container {
    max-width: 350px;
    min-height: 596px;
    margin: 9.5rem 35.75rem 9.5rem 32.375rem;
    padding: 1.5rem 1.5rem 2rem 1.5rem;
  }

  /* IMAGE */
  .card-image{
    width: 302px;
    height: 302px;
  }

  .hero-image-overlay {
    width: 302px;
    height: 302px;
    border-radius: 0.5rem;
    background-color: var(--CYAN-OP);
    position: absolute;
    padding: 7.9375rem;
  }

  .hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-content {
    margin-bottom: 1.5rem;
  }

  /* TITLE */
  .card-content__title {
    margin-bottom: 1rem;
  }

  .card-content__subtext {
    margin-bottom: 1.5rem;
  }

  /* CURRENCY */
  .card-content__time {
    width: 301px;
    height: 20px;
  }

  .value {
    width: 93.48px;
    height: 20px;
    gap: .375rem;
  }

  .currency-label {
    font: var(--CAPTION-BOLD);
  }

  .clock {
    width: 96.7px;
    height: 20px;
  }

  .clock-icon-label img {
    width: 16px;
    height: 16px;
  }

  .clock-label {
    font: var(--CAPTION);
  }

  /* USER PROFILE */

  p {
    font: var(--CAPTION);
  }
}

/* DESKTOP */
@media screen and (min-width: 992px) {
  .card-image:hover .hero-image-overlay,
  .card-image:focus-visible .hero-image-overlay {
    display: block;
  }

  .card-content__title:hover,
  .card-content__title:focus-visible {
    color: var(--CYAN);
  }

  .username a:hover,
  .username a:focus-visible {
    color: var(--CYAN);
  }

}